<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtTotalIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        android:padding="16dp"
        android:text="Tổng thu: 0"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:background="@color/green_lime"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTotalExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        android:background="@color/red_watermelon"
        android:padding="16dp"
        android:text="Tổng chi: 0"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Giao Dịch"
        android:textColor="@android:color/white"
        android:background="@color/purple_500"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"/>

</LinearLayout>
